<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 父工程信息 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loto</groupId>
    <artifactId>JavaCode_Basics</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JavaCode_Basics</name>
    <description>Java_基础</description>

    <!-- 子工程 -->
    <modules>
        <module>Java_1.0_Test</module>
        <module>Java_1.1_Grammar</module>
        <module>Java_1.2_Oriented</module>
        <module>Java_1.3_Exception</module>
        <module>Java_1.4_API</module>
        <module>Java_1.5_Collections</module>
        <module>Java_1.6_Annotation</module>
        <module>Java_1.7_Reflect</module>
        <module>Java_1.8_IO</module>
        <module>Java_1.9_Socket</module>
        <module>Java_1.10_NewFeatures</module>
    </modules>

    <properties>
        <!-- 解决字符集问题 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>         <!-- 源码字符集 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!-- 输出字符集 -->

        <!-- 解决 Language Level 版本问题 -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
</project>
